{
  "name": "sheshamsbakers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ELEVENTY_PATH_PREFIX=/ eleventy --serve",
    "build": "ELEVENTY_PATH_PREFIX=/ eleventy",
    "start": "npm run dev",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheshams-in/bakers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sheshams-in/bakers/issues"
  },
  "homepage": "https://github.com/Sheshams-in/bakers#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-img": "^6.0.4",
    "dotenv": "^17.4.2",
    "fuse.js": "^7.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0"
  }
}
